নীরব রাতের গভীরে আমি তোমার ছায়া খুঁজি
জ্বলন্ত এই তৃষ্ণা বুকে শুধু তোমায় বুঝি
চোখের তারায় স্বপ্ন হয়ে কেন তুমি আসো
বুকের ভেতর আগুন জ্বেলে আমায় ভালোবাসো
মাতাল হাওয়া ছুঁয়ে যায় তোমার উষ্ণ গায়
আমার এই অবুঝ হৃদয় শুধু তোমায় চায়
উষ্ণ শ্বাসে পাগল করে ডাকো আমায় কাছে
তোমার ওই মায়ার জালে হৃদয় আমার বাঁচে
অচেনা এই গোধূলিতে তুমি আমার আলো
তোমার ওই দুষ্টু হাসি লাগে অনেক ভালো
তোমার চোখের গভীরেতে হারাই আমি রোজ
আমার সারা শরীর জুড়ে তোমার প্রেমের খোঁজ
কাছে এসো আজ তুমি ভাঙ্গো এই মৌনতা
তোমার বুকে লুকিয়ে আছে আমার সব কথা
কেন এতো দূরে রাখো, নাও না বুকে টেনে
আমার যত পাগলামি সব তুমি নাও না মেনে
এই মাতাল রাতে তুমি আমার বুকে আসো
তোমার সবটুকু দিয়ে আমায় ভালোবাসো
আমার এই মন জুড়ে তোমারই তো ছায়া
তোমার প্রেমে বাঁধা পড়েছি, এ কেমন মায়া
রাতের এই নিস্তব্ধতায় তোমার রূপের শিখা
আমার এই পাগল বুকে আঁকে প্রেমের রেখা
তোমার ওই মাতাল চোখের নেশায় আমি হারা
তোমায় বুকে জড়িয়ে নিতে চাই যে আমি সাড়া
শোনো আমার আর্তনাদ, এসো আরো কাছে
তোমার ওই নরম ছোঁয়ায় আমার হৃদয় নাচে
একটু খানি সময় দাও, হারিয়ে যাই চলো
তোমার মনের সব বাসনা আজ আমাকে বলো
এই মাতাল রাতে তুমি আমার বুকে আসো
তোমার সবটুকু দিয়ে আমায় ভালোবাসো
আমার এই মন জুড়ে তোমারই তো ছায়া
তোমার প্রেমে বাঁধা পড়েছি, এ কেমন মায়া
তোমার ওই বুনো ঘ্রাণে পাগল আমি হই
তোমায় ছাড়া এক নিমিষও আমি আর না রই
তোমার ওই দুষ্টু ছোঁয়ায় শিহরণ জাগে গায়
আমার এই তৃষ্ণার্ত মন তোমায় শুধু চায়
এই মাতাল রাতে তুমি আমার বুকে আসো
তোমার সবটুকু দিয়ে আমায় ভালোবাসো
আমার এই মন জুড়ে তোমারই তো ছায়া
তোমার প্রেমে বাঁধা পড়েছি, এ কেমন মায়া
Whisper my name in the dark, let Sayed take control,.. Sayed... Sayed.....
Feel the fire in the silence as we merge into one soul.
এই মাতাল রাতে তুমি আমার বুকে আসো
তোমার সবটুকু দিয়ে আমায় ভালোবাসো
আমার এই মন জুড়ে তোমারই তো ছায়া
তোমার প্রেমে বাঁধা পড়েছি, এ কেমন মায়া